{
  "enabledPlugins": {
    "oh-my-claudecode@omc": true,
    "ralph-loop@claude-plugins-official": true,
    "hookify@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "core@workbench": true
  },
  "extraKnownMarketplaces": {
    "workbench": {
      "source": {
        "source": "github",
        "repo": "KiringYJ/claude-workbench"
      },
      "autoUpdate": true
    }
  }
}